<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">بارکد خوان ایرانی</string>
    <string name="scan_product_name_dialog">نام کالا</string>
    <string name="save_button_scan_dialog">ذخیره</string>
    <string name="cancel_button_scan_dialog">بستن</string>
    <string name="save_toast_scan_alert">بارکد ذخیره شد</string>
    <string name="scanner_button_navigation">اسکنر</string>
    <string name="history_button_navigation">تاریخچه</string>
    <string name="generate_button_navigation">ساخت بارکد</string>
    <string name="generate_fragment_alert">لطفا عبارتی که می خواهید کد آن ساخته شود وارد کنید:</string>
    <string name="generate_fragment_generate_button">ساخت کد</string>
    <string name="generate_fragment_edittext_hint">کد خود را بنویسید...</string>
    <string name="generate_dialog_edittext_hint">نام محصول را وارد کنید...</string>
    <string name="generate_dialog_save_button">ذخیره</string>
    <string name="generate_dialog_cancel_button">بستن</string>
    <string name="exit_dialog_alert">آیا مایل به خروج از برنامه می باشید؟</string>
    <string name="exit_dialog_yes_button">بله</string>
    <string name="exit_dialog_no_button">خیر</string>
    <string name="delete_dialog_alert">آیا مطمئن به حذف می باشید؟</string>
    <string name="delete_dialog_no_button">خیر</string>
    <string name="delete_dialog_yes_button">بله</string>
    <string name="activity_appbar_title_scan">اسکن</string>
    <string name="activity_appbar_title_history">تاریخچه</string>
    <string name="activity_appbar_title_generate">ساخت بارکد</string>
    <string name="navigation_menu_title">بارکد خوان</string>
    <string name="navigation_menu_item_setting">تنظیمات</string>
    <string name="navigation_menu_item_title">برقراری ارتباط</string>

    <string name="navigation_menu_item_about_us">درباره ما</string>
    <string name="navigation_menu_item_help">راهنمایی</string>
    <string name="settings_fragment_spinner_en"> انگلیسی </string>
    <string name="settings_fragment_spinner_fa"> فارسی </string>
    <string name="nav_header_desc">منو کشویی</string>
    <string name="action_settings">تنظیمات</string>

    <string name="hello_settings_fragment">Hello settings fragment</string>
    <string name="hello_about_us_fragment">Hello About Us fragment</string>
    <string name="hello_help_fragment">Hello Help fragment</string>

    <string name="settings_fragment_lang_textview">لطفا زبان مورد نظر را انتخاب کنید :</string>

    <string name="menu_settings">تنظیمات</string>

    <string name="menu_about_us">درباره ما</string>

    <string name="menu_help">راهنمایی</string>

    <string name="settings_language_header">زبان</string>

    <string name="settings_language_item_en">انگلیسی</string>
    <string name="settings_language_item_fa">فارسی</string>

    <string name="recyclerView_empty">هیچ بارکدی ثبت نشده است...</string>

    <string name="generate_fragment_select_format_textview">لطفا نوع کدی که می خواهید ساخته شود انتخاب نمایید : </string>
    <string name="generate_fragment_select_code_textview">لطفا عبارتی که می خواهید بارکد آن ساخته شود وارد کنید : </string>
    <string name="generate_fragment_error_toast">مقدار وارد شده برای این ساختار اشتباه می باشد!</string>
    <string name="generate_fragment_empty_error_toast">هیچ مقداری وارد نشده است!</string>
    <string name="save_file_location">مسیر ذخیره سازی</string>

    <string name="settings_themes">پوسته ها</string>

    <string name="settings_sound_header">صدا</string>

    <string name="settings_sound_state_off">بی صدا</string>
    <string name="settings_sound_state_on">روشن</string>
    <string name="Sound_title">حالت صدا</string>

    <string name="generate_dialog_alert">بارکد مورد نظر شما ساخته شد</string>
    <string name="generate_dialog_ok_button">تایید</string>

    <string name="title_activity_about_us"> درباره ما </string>
    <string name="large_text">
        "بارکد اسکنر ایرانی\n\n"
        "با تشکر از کاربر گرامی جهت\n"
        "دانلود و استفاده از این برنامه\n\n"
        "همچنین می توانید از طریق  \n"
        "پست الکترونیکی با سازنده برنامه\n"
        "در ارتباط باشید و نظرات و پیشنهادات\n"
        "خود را جهت بهبود برنامه با ما در میان\n"
        "بگذارید\n"
    </string>

    <string name="help_dialog_message">"این برنامه جهت ساخت و اسکن بارکد طراحی شده
        و دارای دو زبان فارسی وانگلیسی می باشد.\n"
    "محل ذخیره عکس بارکدها :\n"
        "Root/Android/media/com.barcodescannner.hk"
    </string>

    <string name="app_title">بارکد اسکنر ایرانی</string>
    <string name="write_storage_permission_alert">
                "دسترسی داده نشد\n"
        "شما نمی توانید بر روی حافظه ذخیره کنید"
    </string>

    <string name="save_barcode_alert">بارکد ذخیره شد</string>

    <string name="app_version_13990824"> نسخه 1.0.0.0 (بتا)</string>



</resources>