<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <gradient android:startColor="@color/colorPrimary"
        android:endColor="@color/blueLight"/>
</shape>