<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.hamed.barcodescanner.viewmodels.ScannerActivityViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            android:id="@+id/include1"
            layout="@layout/activity_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
         />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            bind:headerLayout="@layout/barcodescanner_appbar_nav_header"
            bind:menu="@menu/activity_scanner_drawer"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>